<component name="ArtifactManager">
  <artifact type="jar" name="personnel:jar">
    <output-path>$PROJECT_DIR$/../..</output-path>
    <root id="archive" name="personnel.jar">
      <element id="module-output" name="personnel" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>